# idea-blog

./: .gitignore  pom.xml  settings.xml
src/main/java/cn/com/blog/: BlogApplication.java
src/main/java/cn/com/blog/aspect/: BusinessExceptionAspect.java
src/main/java/cn/com/blog/config/: ErrorPageConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RestConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/cn/com/blog/domain/: LoginTicket.java  User.java
src/main/java/cn/com/blog/exception/: BusinessException.java  ExceptionInterceptorLog.java
src/main/java/cn/com/blog/mapper/: LoginTicketMapper.java  UserMapper.java
src/main/java/cn/com/blog/model/constant/: Constant.java
src/main/java/cn/com/blog/model/dto/: AuthResDto.java  AuthTokenDto.java
src/main/java/cn/com/blog/model/enums/: OperateEnum.java  ResultCodeEnum.java
src/main/java/cn/com/blog/service/: IService.java  LoginTicketService.java  TokenService.java  UserService.java
src/main/java/cn/com/blog/service/impl/: BaseService.java  LoginTicketServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/blog/utils/: Base64Utils.java  BigDecimalUtils.java  BizTemplate.java  CookieUtil.java  DateUtils.java  IpUtils.java  JacksonUtil.java  JsonUtil.java  MD5Util.java  MyMapper.java  PubUtils.java  PublicUtil.java  RandomUtil.java  StringUtil.java  ThreadLocalMap.java  UuidUtil.java
src/main/java/cn/com/blog/web/controller/base/: BaseController.java  ErrorController.java
src/main/java/cn/com/blog/web/controller/jump/: JumpLoginController.java  JumpRegisterController.java
src/main/java/cn/com/blog/web/controller/rest/: UserController.java
src/main/java/cn/com/blog/web/controller/test/: TestController.java
src/main/java/cn/com/blog/web/interceptor/: AuthViewInterceptor.java
src/main/java/cn/com/blog/wrap/: WrapMapper.java  Wrapper.java
src/main/java/cn/com/boke/: BoKeApplication.java
src/main/java/cn/com/boke/aspect/: BusinessExceptionAspect.java
src/main/java/cn/com/boke/config/: ErrorPageConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RestConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/cn/com/boke/domain/: LoginTicket.java  User.java
src/main/java/cn/com/boke/exception/: BusinessException.java  ExceptionInterceptorLog.java
src/main/java/cn/com/boke/mapper/: LoginTicketMapper.java  UserMapper.java
src/main/java/cn/com/boke/model/constant/: Constant.java
src/main/java/cn/com/boke/model/dto/: AuthResDto.java  AuthTokenDto.java
src/main/java/cn/com/boke/model/enums/: OperateEnum.java  ResultCodeEnum.java
src/main/java/cn/com/boke/service/: IService.java  LoginTicketService.java  TokenService.java  UserService.java
src/main/java/cn/com/boke/service/impl/: BaseService.java  LoginTicketServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/boke/utils/: Base64Utils.java  BigDecimalUtils.java  CookieUtil.java  DateUtils.java  IpUtils.java  JacksonUtil.java  JsonUtil.java  MD5Util.java  MyMapper.java  PubUtils.java  PublicUtil.java  RandomUtil.java  StringUtil.java  ThreadLocalMap.java  UuidUtil.java
src/main/java/cn/com/boke/web/controller/base/: BaseController.java  ErrorController.java
src/main/java/cn/com/boke/web/controller/jump/: JumpLoginController.java  JumpRegisterController.java
src/main/java/cn/com/boke/web/controller/rest/: UserController.java
src/main/java/cn/com/boke/web/controller/test/: TestController.java
src/main/java/cn/com/boke/web/interceptor/: AuthViewInterceptor.java
src/main/java/cn/com/boke/wrap/: WrapMapper.java  Wrapper.java
src/main/java/cn/com/ydxboke/domain/: LoginTicket.java  User.java
src/main/java/cn/com/ydxboke/mapper/: LoginTicketMapper.java  UserMapper.java
src/main/java/cn/com/ydxboke/utils/: Base64Utils.java  BigDecimalUtils.java  DateUtils.java  IpUtils.java  JsonUtil.java  RedisDistributLockUtils.java  StringUtil.java  UuidUtil.java
src/main/resources/: application-dev.properties  application.properities
src/main/resources/cn/com/blog/mapper/: LoginTicketMapper.xml  UserMapper.xml
src/main/resources/cn/com/boke/mapper/: LoginTicketMapper.xml  UserMapper.xml
src/main/resources/static/colors/: index.html  test.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: Rigister.js  login.js
src/main/resources/static/js/common/: common-client.js  index.js  utils.js
src/main/resources/static/js/common/tools/: trim.space.js
src/main/resources/static/js/layui/laydate/: laydate.js
src/main/resources/static/js/layui/laydate/need/: laydate.css
src/main/resources/static/js/layui/laydate/skins/blue/: laydate.css
src/main/resources/static/js/layui/layer/skin/: layer.css
src/main/resources/static/js/layui/laypage/: laypage.js
src/main/resources/static/js/layui/laypage/skin/: laypage.css
src/main/resources/static/js/layui/layui/css/: layui.css
src/main/resources/templates/error/: error-404.ftl  error-500.ftl  error-timeout.ftl
src/main/resources/templates/service/: index.html  login.html  register.html
src/main/resources/templates/user/: userList.html
