
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zejc4039t14ul730o.mysql.rds.aliyuncs.com/xescm_ac_settle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xescmtest
spring.datasource.password=xescm@2016

spring.datasource.max-active=500
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1