#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea_boke?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#连接池
spring.datasource.max-active=500
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#port
server.port=8001
#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=100000
spring.redis.database=2
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#token过期时间
auth.expiredRemainMinutes=30
auth.expiredMinutes=120
#值为debug时，会跳过权限验证
env=
#token的key
boke.cookie.passToken=TOKEN_DEV